<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Language Club</title>
    <style>
        body {
            background: linear-gradient(to right, #ffe7c3, #f5ebda);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            text-align: center;
            padding: 30px;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            margin: auto;
        }

        .logo {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .start-button, .contact-button {
            background-color: #f5ebda;
            color: #333;
            border: none;
            padding: 15px 25px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .start-button:hover, .contact-button:hover {
            background-color: #fbddaa;
        }

        footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="عامر بن فيهرة.png" alt="English Language Club Logo" class="logo">
            <h1>English Language Club</h1>
        </header>
        <main>
            <button class="start-button" onclick="window.location.href='questions.html'">Units Activities</button>
            <button class="contact-button" onclick="window.location.href='grade11-curriculum.html'">Grade 11 curriculum </button>
        </main>
        <footer>
            <p>The English Club website is programmed by Shehab Alsairi under the supervision of T. Salman Hakami</p>
        </footer>
    </div>
</body>
</html>